<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="6dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="6dp"
    android:elevation="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Text View"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/date"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:text="Text View"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/date"
                android:layout_marginTop="5dp"
                android:background="#f5f5f5"
                android:elevation="1dp"/>

            <TextView
                android:id="@+id/painLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="Text View"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/painFeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/painLoc"
                android:layout_marginLeft="20dp"
                android:text="Text View"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/painLev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/painFeel"
                android:layout_marginLeft="20dp"
                android:text="Text View"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/addComm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/painLev"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Text View"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>